# CustomerRecognitionSystemEnterprise

./: CafeHubWeb.csproj  CafeHubWeb.sln  README.md  package.json
Controllers/: CafeManagement.cs  HomeController.cs  SpotifyController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CafeManagement/: Customers.cshtml  Index.cshtml  Payment.cshtml  Products.cshtml
Views/Home/: CafeManagement.cshtml  ForgotPassword.cshtml  Index.cshtml  Privacy.cshtml  SignUp.cshtml
Views/Shared/: _Layout.cshtml
Views/Spotify/: AddSong.cshtml  Index.cshtml  Spotify.cshtml
wwwroot/: firebase.config.js  index.html
wwwroot/css/: auth-page.css  cafe-management-page.css  common.css  customer-page.css  privacy.css  site.css
wwwroot/lib/firebase/: cafe-management.js  customer-page.js  firebase-auth-new.js  firebase-auth.js  firebase-config.js  firebase-crud.js  firebase-google-auth.js  firebase-login.js  firebase-reset-password.js  firebase-signUp.js  firebase.app.js  firebase.config.js  products-page.js
wwwroot/lib/spotify/: spotify-auth.js  spotify-ops.js  spotify.js
