<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\firebase\app.js" />
      <_ContentIncludedByDefault Remove="wwwroot\firebase\firebase.config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\firebase\index.html" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\lib\firebase\firebase-auth-new.js" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\CafeManagement\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\cafe-management" />
    </ItemGroup>

</Project>
