<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\firebase\app.js" />
      <_ContentIncludedByDefault Remove="wwwroot\firebase\firebase.config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\firebase\index.html" />
    </ItemGroup>

</Project>
