
/*body {*/
/*    min-height: 100vh;*/
/*}*/

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 2000px;
    margin: 40px auto 0;
}

.card {
    width: 190px;
    height: 254px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    margin: 20px;

}

.card h2 {
    z-index: 1;
    color: white;
    font-size: 2em;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    user-select: none; /* Disable text selection */

}
.card:hover h2 {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff; /* Add multiple shadows to create a glow effect */
}

.card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card::after {
    content: '';
    position: absolute;
    background: #07182E;;
    inset: 5px;
    border-radius: 15px;
}

/* .card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
} */
